{
  "private": true,
  "name": "mona-monorepo",
  "version": "0.0.1",
  "description": "mona",
  "main": "",
  "scripts": {
    "build": "lerna run build",
    "clean": "lerna clean",
    "bootstrap": "lerna bootstrap",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "v": "yarn v:lerna && yarn v:git",
    "v:lerna": "lerna version ${npm_config_lerna_version} --exact --no-git-tag-version --force-publish --yes",
    "v:git": "git add . && git commit -m \"chore(release): publish ${npm_config_lerna_version}\""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bytedance/mona"
  },
  "author": "zhangxiaowei.chris@bytedance.com",
  "license": "MIT",
  "workspaces": [
    "packages/*",
    "packages/mona-commands/*"
  ],
  "packageManager": "yarn@1.22.4",
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/preset-env": "^7.16.4",
    "@babel/preset-typescript": "^7.16.0",
    "@types/fs-extra": "^9.0.13",
    "@types/jest": "^27.0.2",
    "@types/semver": "^7.3.9",
    "babel-jest": "^27.3.1",
    "fs-extra": "^10.0.0",
    "jest": "^27.3.1",
    "semver": "^7.3.5"
  }
}
